@charset "UTF-8";

.container {  
	display: grid;
 	grid-template-columns: 1fr;
  	grid-template-rows:0.3fr  4fr  1fr;
  	gap: 0px 0px;
  	grid-auto-flow: row;
  	grid-template-areas:
  	"checklistHeader"
    "checklist_nav"
    "layout_bottom";
}
.checklistHeader{
	width:1920px;
	grid-area:checklistHeader;
	background:gray;
}
.checklist_Section {
	width:1920px;
	height:900px;
	position: relative;
	grid-area: checklist_nav; 
	}
.checklist_Section img{
	width:1920px;
	height:900px;
	position:absolute;
	z-index:0;
}	
/* *********************** grid area 설정 끝******************* */	

.menu{
	width:100%;
	height:100px;
    display:flex;
    flex-wrap:wrap;
	justify-content :center;
	align-items : center;
	position:absolute;

}

.menu-item{
	width:80px;
	display:inline-block;
	position: relative;
}
.menu-item:nth-child(1){
	top:400px;
}
.menu-item:nth-child(2){
	top:200px;
}
.menu-item:nth-child(3){
	top:100px;
}
.menu-item:nth-child(4){
	top:700px;
}
.menu-item:nth-child(5){
	top:400px;
	right:250px;
}
.menu-item a{
	  text-decoration: none;
	  font-size:40px;
	  color : #050505;
}
/* *********************** 체크리스트 메뉴 박스 끝******************* */	

	.modal_wrap{
        display: none;
        width: 80vh;
        height: 60vh;
        position: absolute;
        top:25%;
        left: 35%;
        margin: -250px 0 0 -250px;
        background:#8bb4f7;
        z-index: 2;
    }
    .black_bg{
        display: none;
        position: absolute;
        content: "";
		width:1920px;
		height:900px;
        background-color:#e6e6e6;
        top:-200px;
        left:-50px;
        z-index: 1;
        opacity:0.8;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
       
    }
	.modal_ContentBox{
	display:grid;
	height:100%; 
  	grid-template-columns: repeat(4,1fr);
  	grid-template-rows: repeat(10,1fr); 
  	gap:0px 0px;
   
	}
	.mannerName{
	grid-area:mannername;
	width:100%;
	grid-column: 1 / 5;
	grid-row : span 1;
	background:green;
	}
	.mannerEx{
	grid-area:mannerEx;
	width:100%;
	grid-column: 1 / 5;
	grid-row : span 8;
	background:yellow;
	}
	.completion{
	grid-area:completion;
	width:100%;
	grid-column: 4 / 5;
	grid-row : span 1;
	background:red;
	}
	.modalBtn{
	cursor:pointer;
	}
/*
	#chat_iframe{
	width: 1920px;
    height: 900px;
	}
*/	
	/******************** 모달창 끝 ************************/
