@charset "UTF-8";

.container {  
	display: grid;
 	grid-template-columns: 1fr;
  	grid-template-rows: 0.3fr  4fr  1fr;
  	gap: 0px 0px;
  	grid-auto-flow: row;
  	grid-template-areas:
  	"mannerHeader"
    "checklist_nav"
    "layout_bottom";
    
}

.mannerHeader{
	width:1920px;
	grid-area: mannerHeader; 
	background:gray;
}

.checklist_Section {
	width:1920px;
	height:900px;
	position: relative;
	grid-area: checklist_nav; 
	}
	
.checklist_Section_back{
	width:1920px;
	height:900px;
	position:absolute;
	z-index:0;
}

/* *********************** grid area 설정 끝******************* */	

.createChecklist{
	background:white;
	float:right;
	cursor:pointer;
}

/* *********************** grid area 설정 끝******************* */	
.mannerList{
	left:50px;
	top:200px;
	position:absolute;
	display:flex;
	flex-wrap:wrap;
	justify-content :center;
	align-items : center;
	width:100%;
	height:400px;
}

.mannerList_image{
	width:150px;
	height:150px;
	background:#c3dee3;
	cursor:pointer;
	display:flex;
}
.mannerList_image:nth-child(2){
	align-self:flex-end;
}
.mannerList_image:nth-child(4){
	align-self:flex-end;
}

.mannerList_image img{
	width:150px;
	height:150px;
	position:absolute;
}
/* ************************** checklist_Section 끝 ****************************** */
	.modal_wrap{
        display: none;
        width: 80vh;
        height: 60vh;
        position: absolute;
        top:25%;
        left: 35%;
        margin: -250px 0 0 -250px;
        background:#8bb4f7;
        z-index: 2;
    }
    .black_bg{
        display: none;
        position: absolute;
        content: "";
		width:1920px;
		height:900px;
        background-color:#e6e6e6;
        top:-200px;
        left:-50px;
        z-index: 1;
        opacity:0.8;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
       
    }
	.modal_ContentBox{
	display:grid;
	height:100%; 
  	grid-template-columns: repeat(4,1fr);
  	grid-template-rows: repeat(10,1fr); 
  	gap:0px 0px;
   
	}
	.mannerName{
	grid-area:mannername;
	width:100%;
	grid-column: 1 / 5;
	grid-row : span 1;
	background:green;
	}
	.mannerEx{
	grid-area:mannerEx;
	width:100%;
	grid-column: 1 / 5;
	grid-row : span 8;
	background:yellow;
	}
	.completion{
	grid-area:completion;
	width:100%;
	grid-column: 4 / 5;
	grid-row : span 1;
	background:red;
	}
	/* ************************** Modal 끝****************************** */